{
  "name": "violet-journey-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/finish-build.mjs"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
